<html>
<head>
<title>admin page</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript">
function checkInputs(){
const username=document.getElementById('username');
const password=document.getElementById('password');
var valid=true;
const usernameValue=username.value.trim();
const passwordValue=password.value.trim();
if (usernameValue!=='admin'||passwordValue!=='admin') {
alert("username or password not valid ");
valid=false;
}

return valid;
}

</script>
<style type="text/css">
body{
margin:0;
padding:0;
font-size:16px;
font-family:sans-serif;
color:#777;
background-image:url("nbnbnb.jpeg");

background-size:cover;
background-position:center;
font-weight:300;
}

.box{
position:relative;
margin:10% auto;
height:450px;
width:300px;
background:rgba(0,0,0,0.4);
text-shadow:0px 2px 4px rgba(0,0,0,0.8);
border:2px solid #ff5722;
}

.box2{
padding:30px;
width:300px;
height:400px;
left:0px;
top:0px;
box-sizing:border-box;
position:absolute;
	
}

img{
width:130px;
margin-top:-105px;
margin-left:55px;
margin-bottom:100px;
}

.userinput{
color:#fff;
box-sizing:border-box;
padding-bottom:4px;
padding-left:20px;
margin-bottom:25px;
display:block;
height:32px;
width:100%;
transition:0.2s;
font-size:15px;
outline:none;
border-radius:14px;
border:2px solid #ff5722;
background:transparent;
}

.userinput::-webkit-input-placeholder { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: #0d587b;
}

.userinput::-moz-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color:#0d587b;
}

.userinputt:-ms-input-placeholder  { 
font-family: FontAwesome;
font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: #0d587b;
}

.submit{
width:100%;
height:32px;
margin-bottom:28px;
cursor:pointer;
background:#f44336;
transition:0.2s;
border:none;
border-radius:14px;
color:#0d587b;
    
}
.submit:hover,
.submit:focus{
transition:0.2s;
background:#ff5722;
}

</style>
</head>
<body>
<div class="box"> 
<div class="box2">
<img src="pngfuel.com (1).png" alt="avater">
<br><br>
<form onsubmit="return checkInputs()" action="">

<input type="text" class="userinput" placeholder="&#61447; username..." id="username"><br>
<input type="password" id="password" class="userinput" placeholder="&#61475; Password..."><br>
<input type="submit" class="submit" value="submit"></a>
</form>
</div>
</div>

</body>
</html>