<html>
<head>
<title>table bar</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    
*{
margin:0px;
padding:0px;

}

body{
background-color:#fff;
border-radius:50%;
}

.main{

text-align:center;
background:rgba(0,0,0,0.8);
width:80%;
margin-left:10%;
border-radius:10px;
}

.main22{
margin-left:10%;
text-align:center;
background-color:#2f5c9e;
background:rgba(80,70,40,0.5);
width:80%;
border-radius:10px;

}

.main ul,.main22 ul{
display:inline-flex;
list-style:none;
color:#fff;
}

.main ul li,.main22 ul li{
margin: 10px;padding-left:10px;
}

.main ul li a{
color:white;
text-decoration:none;
border-left:1px solid;
padding-left:10px;
}

.main22 ul li a{
color:white;
text-decoration: none;
text-decoration:none;
}

.main22 ul li:hover{
background-color: #4f5e6d;
border-radius: 4px;
}

.active , .main ul li:hover{
background-color:#2f5c9e ;
border-radius: 4px;
}
</style>

</head>
<body>
    <br><br><br><br><br>
<div class="main">
<ul>
<li class="all"><a class="active" href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Money</a></li>
<li><a href="#">Travel</a></li>
</ul>
</div>
<div class="main22">
<ul>
<li><a href="#">latest Lines</a></li>
<li><a href="#">World News</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Books</a></li> 
<li><a href="#">CoronaVirus</a></li>
<li><a href="#">TVshowpiz</a></li>
<li><a href="login1.html" ><b>login</b></a></li>
<li><a href="admin page.html"><b>Admin Page</b></a></li>
</ul>
</div>




</body>






</html>